#/etc/init/moloch-viewer.conf
description "Moloch Viewer"
author "mark"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn limit 10 5

setuid _USER_
chdir _TDIR_/viewer/
env NODE_ENV=production 

script
    exec /usr/bin/node viewer.js >> _TDIR_/logs/viewer.log 2>> _TDIR_/logs/viewer.err
end script
